
parkingcloud.auth.clientId = sqg3tRDymxk6hoDjv7ao4eg5
parkingcloud.auth.clientSecret = c3uUFdlFV3jSsxFkdgVYcXJjuOZktC54

server.port=8080

#spring.redis.host=192.168.3.67
spring.redis.database=15
#spring.redis.port=7000
#spring.redis.password=XybMub0cetliss


## jedis 客户端配置(从 Spring Boot 2.x 开始，不再推荐使用 jedis 客户端)
## 建立连接最大等待时间，默认1ms，超出该时间会抛异常。设为-1表示无限等待，直到分配成功。
#spring.redis.jedis.pool.max-wait=1ms
## 最大连连接数，默认为8，负值表示没有限制
#spring.redis.jedis.pool.max-active=8
## 最大空闲连接数,默认8。负值表示没有限制
#spring.redis.jedis.pool.max-idle=8
## 最小空闲连接数,默认0。
#spring.redis.jedis.pool.min-idle=0


# lettuce 客户端配置(从 Spring Boot 2.x 开始，推荐使用 lettuce 客户端)
# 建立连接最大等待时间，默认1ms，超出该时间会抛异常。设为-1表示无限等待，直到分配成功。
spring.redis.lettuce.pool.max-wait=1ms
# 最大连连接数，默认为8，负值表示没有限制
spring.redis.lettuce.pool.max-active=8
# 最大空闲连接数,默认8。负值表示没有限制
spring.redis.lettuce.pool.max-idle=8
# 最小空闲连接数,默认0。
spring.redis.lettuce.pool.min-idle=0
# 设置关闭连接的超时时间
spring.redis.lettuce.shutdown-timeout=100ms
#
#spring.redis.cluster.nodes = 192.168.3.67:7000,192.168.3.67:7001,192.168.3.67:7002 ,192.168.3.19:7000 ,192.168.3.19:7001 ,192.168.3.19:7002
#spring.redis.cluster.max-redirects = 6

spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=192.168.3.67:26379,192.168.3.67:26380,192.168.3.67:26381

